# just a flag
ENV = 'development'
NODE_ENV = 'development'

# base api
VUE_APP_BASE_API = '/test-api'
VUE_APP_WS_BASE_API = '/test-ws-api'
VUE_APP_TEMPLATE_API = 'https://hbgs-travel.bj.bcebos.com/template/test'

