# just a flag
ENV = 'production'
# 避免第三方库修改
NODE_ENV = 'production'

# base api
VUE_APP_BASE_API = ''
VUE_APP_WS_BASE_API = '/service-police'
VUE_APP_TEMPLATE_API = 'https://hbgs-travel.bj.bcebos.com/template/prod'